<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto 1 - Display</title>
    <link rel="stylesheet" href="../../framer/bootstrap-5.3.7-dist/css/bootstrap.min.css">

    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            overflow-x: hidden;
        }

        a {
            color: #0B3D91; 
            text-decoration: none;
        }

  
        #logosiri {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            margin-top: 40px;
        }

        .navbar-custom {
            background-color: #D32F2F; 
        }

        main section {
            min-height: 90vh;
            background-image: linear-gradient(to right top, #FFD700, #FFC107, #FFB300, #FFA000, #ff9100); 
            color: #5090ff; 
        }

        footer {
            background-color: #D32F2F;
            color: white;
            font-style: italic;
        }

        .col{
            width: 100%;
        }

        .carousel-inner {
        height: 500px;
        }

        .carousel-inner img {
        height: 400px;
        width: 100%;
        object-fit: cover;
        }


        .card:hover {
        transform: scale(1.05);
        transition: transform 0.5s ease;
        box-shadow: 0 8px 20px rgba(253, 0, 0, 0.3);
                }

         .card {
            transition: transform 0.2s ease-in; 
        }
  
        .card:hover {
            transform: scale(1.05);
            transition: transform 1s ease-out; 
        }




    </style>
</head>



<body>

<div class="d-flex flex-column vh-100 " style="height: 100vh;">

    
    <!-- Cabeçalho -->
    <header style="height: 5%; width: 100%;">
        <nav class="navbar navbar-expand-lg navbar-custom">
            <div class="container-fluid">
                <a class="navbar-brand text-white" href="#">Siri Cascudo</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-white active" aria-current="page" href="#">Em desenvolvimento</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>






    <!-- Conteúdo -->
    <main class="flex-fill" >



        <section>
            <div style="min-height: 90vh; background-color: rgb(133, 53, 53);">


                <div class="row g-0" style="min-height: 90vh;">



                    <div class="col-12 col-md-6"style="display: flex; justify-content: center; align-items: center; flex-direction: column;">

                        <h1 style="font-family: Georgia, 'Times New Roman', Times, serif;">RESTAURANTE SIRI CASCUDO</h1>


                        <p style="color: rgb(171, 187, 201); text-align: center; padding: 5px;">🍔🦀 Venha conhecer o sabor que conquistou a Fenda do Biquíni! 🦀🍔
                            🌊 Siri Cascudo – o melhor lanche do fundo do mar!
                            
                            Se você está com fome de algo realmente incrível, o Siri Cascudo é o seu lugar! Aqui, o famoso Hambúrguer de Siri é preparado com muito segredo (e muito amor!), garantindo um sabor que vai fazer até a Lula Molusco sorrir! 😋
                            
                            💥 Ambiente familiar e cheio de personalidade
                            🍟 Lanches, batatas e bebidas do jeitinho que você gosta
                            🎉 Atendimento do inigualável Bob Esponja (ou quase isso...)
                            🏆 Qualidade que até o Plankton tenta copiar (sem sucesso!)
                            
                            📍 Localizado no coração da Fenda do Biquíni
                            🕐 Aberto todos os dias – do nascer ao pôr do sol do oceano!
                            <br>
                            📞 Faça seu pedido ou venha se deliciar pessoalmente.
                            No Siri Cascudo, o sabor é rei! 👑</p>
                        <hr>

                    <div style="align-items: center; justify-content: center;">
                        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel" data-bs-interval="2000">
                            <div class="carousel-inner">
                              <div class="carousel-item active">
                                <img src="https://i.ytimg.com/vi/PHZVmNn5wzA/sddefault.jpg" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://i.ytimg.com/vi/JYVblawlROY/hq720.jpg?sqp=-oaymwEhCK4FEIIDSFryq4qpAxMIARUAAAAAGAElAADIQj0AgKJD&rs=AOn4CLCv9Qj7EdgtzhFXoTqj4jlLlbrh6w" class="d-block w-100" alt="...">
                              </div>
                              <div class="carousel-item">
                                <img src="https://s2.glbimg.com/fcTi7_7wnGQqCLFXxrDOGNTjT3E=/smart/e.glbimg.com/og/ed/f/original/2018/05/23/the_krusty_krab_in_yeti_krabs.jpg" class="d-block w-100" alt="...">
                              </div>
                            </div>
                            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
                              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Previous</span>
                            </button>
                            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
                              <span class="carousel-control-next-icon" aria-hidden="true"></span>
                              <span class="visually-hidden">Next</span>
                            </button>
                          </div>
                    </div>    


                    </div>



                    <div class="col-12 col-md-6" style="background-color: rgb(255, 201, 25); display: flex; justify-content: center; align-items: center; flex-direction: column;">
                        
                        <div class="card" style="width: 18rem;">
                            <img height="200px" width="auto" src="https://cdn-icons-png.flaticon.com/512/2776/2776063.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Como chegar:</h5>
                              <p class="card-text">Nossa localização!</p>
                              <a href="projeto2.1.html" class="btn btn-primary">Clique aqui</a>
                            </div>
                        </div>
                        <hr>
                        <br>
                        <div class="card" style="width: 18rem;">
                            <img src="https://mdluardamontanha.com.br/wp-content/uploads/2019/07/Titulo-Cardapio.png" class="card-img-top" alt="...">
                            <div class="card-body">
                              <h5 class="card-title">Cardápio</h5>
                              <p class="card-text">Venha descobrir as delicias que servimos</p>
                              <a href="projeto2.2.html" class="btn btn-primary">Clique aqui</a>
                            </div>
                          </div>



                    </div>




                </div>
            </div>
        </section>
    </main>








    <!-- Rodapé -->
    <footer class="footer  d-flex align-items-center justify-content-center" style="height: 5%;">
        <ul class="nav justify-content-center">
            <li class="nav-item">
                <a class="nav-link text-white" aria-current="page" href="#">DEV TODOS DIREITOS RESERVADOS ®</a>
            </li>
        </ul>
    </footer>


</div>
<script src="../../framer/bootstrap-5.3.7-dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>
